# openmrs-module-uitestframework

./: pom.xml
api/: .project  pom.xml
api/src/main/java/org/openmrs/module/uitestframework/: Item.java  UitestframeworkActivator.java  UitestframeworkConfig.java
api/src/main/java/org/openmrs/module/uitestframework/api/: UitestframeworkService.java
api/src/main/java/org/openmrs/module/uitestframework/api/dao/: UitestframeworkDao.java
api/src/main/java/org/openmrs/module/uitestframework/api/impl/: UitestframeworkServiceImpl.java
api/src/main/resources/: moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/uitestframework/: UitestframeworkServiceTest.java
api/src/test/java/org/openmrs/module/uitestframework/dao/: UitestframeworkDaoTest.java
omod/: .project
omod/src/main/java/org/openmrs/module/uitestframework/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/uitestframework/web/controller/: UitestframeworkController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/pages/: demo.gsg
omod/src/test/java/org/openmrs/module/uitestframework/: AdminListExtensionTest.java
